\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Appendix B: Glossary}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Referenced Persons}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Entities and Organizations}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Index of Acronyms}{2}{subsection.2.3}}
\@setckpt{appendix-b}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
