\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Appendix D: Special Counsel's Office Transferred, Referred, and Completed Cases}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Transfers}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Referrals}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Completed Prosecutions}{6}{subsection.4.3}}
\@setckpt{appendix-d}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
